{
  "name": "colonia-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.26.18",
    "vue": "^3.5.27",
    "vue-axios": "^3.5.2",
    "vue-qrcode": "^2.2.2",
    "vue-router": "^5.0.1",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
